{
  "name": "splendor-online",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "common"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w common && npm run build -w server && npm run build -w client",
    "lint": "npm run lint -w server && npm run lint -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
